{
  "Lobby": {
    "ServiceName": "SquadUp.LobbyService"
  },
  "InternalAuthentication": {
    "Issuer": "https://api.squad-up.internal",
    "Audience": "squad-up-lobby",
    "ApiClientId": "squad-up-api",
    "MaximumTokenLifetimeSeconds": 120,
    "AllowedScopes": [
      "lobby.read",
      "lobby.write"
    ],
    "PublicKeys": {}
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
